Thu Sep 20 14:53:55 2012


Moral links:

    Marrying Dry and Sick


Triangulating prime component with 3 members:
    Sick, Loses, Dry
This component is a clique of cost 8


Total cost of triangulation for all prime components is 8


Elimination sequence:

    Dry
    Loses
    Sick


Cliques:

Clique 1, 3 members, table size = 8:
    Sick, Loses, Dry

Total clique table size: 8


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Sick assigned to clique 1
    Node Loses assigned to clique 1
    Node Dry assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    Sick:
	sick       0.1
	not        0.9

    Loses:
	yes        0.1832
	no         0.8168

    Dry:
	dry        0.1
	not        0.9
Thu Sep 20 14:55:52 2012


Moral links:

    Marrying Dry and Sick


Triangulating prime component with 3 members:
    Sick, Loses, Dry
This component is a clique of cost 8


Total cost of triangulation for all prime components is 8


Elimination sequence:

    Dry
    Loses
    Sick


Cliques:

Clique 1, 3 members, table size = 8:
    Sick, Loses, Dry

Total clique table size: 8


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Sick assigned to clique 1
    Node Loses assigned to clique 1
    Node Dry assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    Sick:
	sick       0.777778
	not        0.222222

    Loses:
	yes        0.692889
	no         0.307111

    Dry:
	dry        0.1
	not        0.9
Thu Sep 20 14:56:28 2012


Moral links:

    Marrying Dry and Sick


Triangulating prime component with 3 members:
    Sick, Loses, Dry
This component is a clique of cost 8


Total cost of triangulation for all prime components is 8


Elimination sequence:

    Dry
    Loses
    Sick


Cliques:

Clique 1, 3 members, table size = 8:
    Sick, Loses, Dry

Total clique table size: 8


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Sick assigned to clique 1
    Node Loses assigned to clique 1
    Node Dry assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    Sick:
	sick       0.9
	not        0.1

    Loses:
	yes        0.7848
	no         0.2152

    Dry:
	dry        0.1
	not        0.9
Thu Sep 20 14:57:00 2012


Moral links:

    Marrying Dry and Sick


Triangulating prime component with 3 members:
    Sick, Loses, Dry
This component is a clique of cost 8


Total cost of triangulation for all prime components is 8


Elimination sequence:

    Dry
    Loses
    Sick


Cliques:

Clique 1, 3 members, table size = 8:
    Sick, Loses, Dry

Total clique table size: 8


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Sick assigned to clique 1
    Node Loses assigned to clique 1
    Node Dry assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    Sick:
	sick       0.1
	not        0.9

    Loses:
	yes        0.1832
	no         0.8168

    Dry:
	dry        0.1
	not        0.9
