class dryvriend
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Sick
    {
	label = "Sick";
	position = (337 58);
	states = ("sick" "not");
	HR_LinkMode = "[Loses:0]";
	HR_State_0 = "0.9";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node Loses
    {
	label = "Loses";
	position = (265 179);
	states = ("yes" "no");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Dry
    {
	label = "Dry";
	position = (206 57);
	states = ("dry" "not");
	HR_LinkMode = "[Loses:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Sick)
    {
	data = ( 0.1 0.9 );
    }

    potential (Loses | Sick Dry)
    {
	data = ((( 0.95 0.05 )	%  Sick=sick  Dry=dry
		 ( 0.85 0.15 ))	%  Sick=sick  Dry=not
		(( 0.9 0.1 )	%  Sick=not  Dry=dry
		 ( 0.02 0.98 )));	%  Sick=not  Dry=not
    }

    potential (Dry)
    {
	data = ( 0.1 0.9 );
    }
} % class dryvriend
