class moving2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Money_Same
    {
	label = "";
	position = (616 381);
	states = ("True" "False");
	HR_LinkMode = "[Moving:0]";
	HR_NodeSize = "(108, 50)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Money_Loss
    {
	label = "";
	position = (787 462);
	states = ("True" "False");
	HR_LinkMode = "[Money_Same:0][Moving:0]";
	HR_NodeSize = "(114, 53)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Earthquake
    {
	label = "";
	position = (341 165);
	states = ("True" "False");
	HR_LinkMode = "[Current_House_Unlivable:0]";
	HR_NodeSize = "(130, 40)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Pests
    {
	label = "";
	position = (224 121);
	states = ("True" "False");
	HR_LinkMode = "[Current_House_Unlivable:0]";
	HR_NodeSize = "(114, 39)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Fire_Outbreak
    {
	label = "";
	position = (103 180);
	states = ("True" "False");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Current_House_Unlivable:0]";
	HR_NodeSize = "(118, 49)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Neighbour_Plays_Tuba
    {
	label = "";
	position = (460 87);
	states = ("True" "False");
	HR_NodeSize = "(177, 63)";
	HR_LinkMode = "[Noisy_Neighbors:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Current_House_Unlivable
    {
	label = "";
	position = (224 288);
	states = ("True" "False");
	HR_LinkMode = "[Moving:0][Cockroaches:0]";
	HR_NodeSize = "(185, 54)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Noisy_Neighbors
    {
	label = "";
	position = (462 212);
	states = ("True" "False");
	HR_LinkMode = "[Moving:0]";
	HR_NodeSize = "(136, 56)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Marrying_Rich_Man
    {
	label = "";
	position = (891 179);
	states = ("True" "False");
	HR_LinkMode = "[Making_Money:0][Money_Fluctuation:0][Moving:0][Money_Gain:0]";
	HR_NodeSize = "(152, 62)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Graduating
    {
	label = "";
	position = (748 50);
	states = ("True" "False");
	HR_LinkControlPoints = "";
	HR_NodeSize = "(150, 52)";
	HR_LinkMode = "[Getting_Job:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Getting_Job
    {
	label = "";
	position = (750 137);
	states = ("True" "False");
	HR_LinkMode = "[Making_Money:0][Money_Fluctuation:0][Money_Gain:0]";
	HR_NodeSize = "(105, 51)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Inheritance
    {
	label = "";
	position = (936 316);
	states = ("True" "False");
	HR_LinkMode = "[Making_Money:0][Money_Fluctuation:0][Money_Loss:0][Money_Gain:0]";
	HR_NodeSize = "(158, 76)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Money_Gain
    {
	label = "";
	position = (749 317);
	states = ("True" "False");
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_LinkMode = "[Money_Same:0][Money_Loss:0][Moving:0]";
	HR_NodeSize = "(151, 55)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Moving
    {
	label = "";
	position = (464 381);
	states = ("True" "False");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Money_Same | Money_Gain Money_Loss)
    {
	data = ((( 0 1 )	%  Money_Gain=True  Money_Loss=True
		 ( 0 1 ))	%  Money_Gain=True  Money_Loss=False
		(( 0 1 )	%  Money_Gain=False  Money_Loss=True
		 ( 1 0 )));	%  Money_Gain=False  Money_Loss=False
    }

    potential (Money_Loss | Money_Gain Inheritance)
    {
	data = ((( 0 1 )	%  Money_Gain=True  Inheritance=True
		 ( 0 1 ))	%  Money_Gain=True  Inheritance=False
		(( 0.9 0.1 )	%  Money_Gain=False  Inheritance=True
		 ( 0.1 0.9 )));	%  Money_Gain=False  Inheritance=False
    }

    potential (Earthquake)
    {
	data = ( 0.3 0.7 );
    }

    potential (Pests)
    {
	data = ( 0.1 0.9 );
    }

    potential (Fire_Outbreak)
    {
	data = ( 0.001 0.999 );
    }

    potential (Neighbour_Plays_Tuba)
    {
	data = ( 0.02 0.98 );
    }

    potential (Current_House_Unlivable | Earthquake Pests Fire_Outbreak)
    {
	data = (((( 0.92008 0.07992 )	%  Earthquake=True  Pests=True  Fire_Outbreak=True
		  ( 0.8002 0.1998 ))	%  Earthquake=True  Pests=True  Fire_Outbreak=False
		 (( 0.6004 0.3996 )	%  Earthquake=True  Pests=False  Fire_Outbreak=True
		  ( 0.001 0.999 )))	%  Earthquake=True  Pests=False  Fire_Outbreak=False
		((( 0.92 0.08 )	%  Earthquake=False  Pests=True  Fire_Outbreak=True
		  ( 0.8 0.2 ))	%  Earthquake=False  Pests=True  Fire_Outbreak=False
		 (( 0.6 0.4 )	%  Earthquake=False  Pests=False  Fire_Outbreak=True
		  ( 0 1 ))));	%  Earthquake=False  Pests=False  Fire_Outbreak=False
    }

    potential (Noisy_Neighbors | Neighbour_Plays_Tuba)
    {
	data = (( 0.98 0.02 )	%  Neighbour_Plays_Tuba=True
		( 0.6 0.4 ));	%  Neighbour_Plays_Tuba=False
    }

    potential (Marrying_Rich_Man)
    {
	data = ( 0.0001 0.9999 );
    }

    potential (Graduating)
    {
	data = ( 0.8 0.2 );
    }

    potential (Getting_Job | Graduating)
    {
	data = (( 0.8 0.2 )	%  Graduating=True
		( 0.2 0.8 ));	%  Graduating=False
    }

    potential (Inheritance)
    {
	data = ( 0.1 0.9 );
    }

    potential (Money_Gain | Marrying_Rich_Man Inheritance Getting_Job)
    {
	data = (((( 0.99 0.01 )	%  Marrying_Rich_Man=True  Inheritance=True  Getting_Job=True
		  ( 0.88 0.12 ))	%  Marrying_Rich_Man=True  Inheritance=True  Getting_Job=False
		 (( 0.9 0.1 )	%  Marrying_Rich_Man=True  Inheritance=False  Getting_Job=True
		  ( 0.8 0.2 )))	%  Marrying_Rich_Man=True  Inheritance=False  Getting_Job=False
		((( 0.9 0.1 )	%  Marrying_Rich_Man=False  Inheritance=True  Getting_Job=True
		  ( 0.6 0.4 ))	%  Marrying_Rich_Man=False  Inheritance=True  Getting_Job=False
		 (( 0.9 0.1 )	%  Marrying_Rich_Man=False  Inheritance=False  Getting_Job=True
		  ( 0.02 0.98 ))));	%  Marrying_Rich_Man=False  Inheritance=False  Getting_Job=False
    }

    potential (Moving | Money_Loss Money_Gain Money_Same Marrying_Rich_Man Current_House_Unlivable Noisy_Neighbors)
    {
	data = ((((((( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 ))))	%  Money_Loss=True  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		  (((( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 0.99 0.01 ))	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 0.25 0.75 )	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))))	%  Money_Loss=True  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		 ((((( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 ))))	%  Money_Loss=True  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		  (((( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 0.99 0.01 ))	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 0.25 0.75 )	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 ))))))	%  Money_Loss=True  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		(((((( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 ))))	%  Money_Loss=False  Money_Gain=True  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		  (((( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 0.99 0.01 ))	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 0.25 0.75 )	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))))	%  Money_Loss=False  Money_Gain=True  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		 ((((( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 ))))	%  Money_Loss=False  Money_Gain=False  Money_Same=True  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
		  (((( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 1 1 ))	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=True  Current_House_Unlivable=False  Noisy_Neighbors=False
		   ((( 1 1 )	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=True
		     ( 0.99 0.01 ))	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=True  Noisy_Neighbors=False
		    (( 0.25 0.75 )	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=True
		     ( 1 1 )))))));	%  Money_Loss=False  Money_Gain=False  Money_Same=False  Marrying_Rich_Man=False  Current_House_Unlivable=False  Noisy_Neighbors=False
    }
} % class moving2
