class unnamed1
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node MaryCalls
    {
	label = "";
	position = (273 205);
	states = ("True" "False");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node JohnCalls
    {
	label = "";
	position = (118 208);
	states = ("True" "False");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Alarm
    {
	label = "";
	position = (199 126);
	states = ("True" "False");
	HR_LinkMode = "[JohnCalls:0][MaryCalls:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Earthquake
    {
	label = "";
	position = (273 43);
	states = ("True" "False");
	HR_LinkMode = "[Alarm:0]";
	HR_NodeSize = "(95, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Burglary
    {
	label = "";
	position = (126 35);
	states = ("True" "False");
	HR_LinkMode = "[Alarm:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (MaryCalls | Alarm)
    {
	data = (( 0.7 0.3 )	%  Alarm=True
		( 0.01 0.99 ));	%  Alarm=False
    }

    potential (JohnCalls | Alarm)
    {
	data = (( 0.9 0.1 )	%  Alarm=True
		( 0.05 0.95 ));	%  Alarm=False
    }

    potential (Alarm | Earthquake Burglary)
    {
	data = ((( 0.95 0.05 )	%  Earthquake=True  Burglary=True
		 ( 0.29 0.71 ))	%  Earthquake=True  Burglary=False
		(( 0.94 0.06 )	%  Earthquake=False  Burglary=True
		 ( 0.001 0.999 )));	%  Earthquake=False  Burglary=False
    }

    potential (Earthquake)
    {
	data = ( 0.002 0.998 );
    }

    potential (Burglary)
    {
	data = ( 0.001 0.999 );
    }
} % class unnamed1
